[bumpversion]
current_version = 0.11.1
commit = True
tag = True

[bumpversion:file:README.md]
search = docker://ghcr.io/mmore500/joinem:v{current_version}
replace = docker://ghcr.io/mmore500/joinem:v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:joinem/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1
